<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(219,226,226);
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 203px;
            font-weight: bold;
        }
        .btn1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
  </head>
  <body>
    <form action="/" method="POST">
        <fieldset>
            <section class="form my-4 mx-5">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-5">
                            <img src="https://static.vecteezy.com/system/resources/previews/007/296/873/large_2x/delivery-food-service-concept-courier-in-takeaway-food-with-scooter-illustration-free-vector.jpg " class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-7 px-5 pt-5">
                            <h1 class="font-weight-bold py-3">Login</h1>
                            <form class="was-validated text-center">
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <label for="email" class="form-label font-weight-bold"></label>
                                        <input type="email" placeholder="Email-Address" name="email" id="email" class="form-control my-3 p-4" required autofocus />
                                        <div class="invalid-feedback">Please enter your Email-Address</div>
                                        <label for="password" class="form-label font-weight-bold"></label>
                                        <input type="password" placeholder="Password" name="password" id="password" class="form-control my-3 p-4" required />
                                        <div class="invalid-feedback">Please enter your Password</div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <input type="submit" value="Login" class="btn1 mt-3 mb-5" />
                                </div>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                    <p>Don't have an account? <a href="signup.html">signup</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </fieldset>
    </form>
  </body>
</html>